{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "ConnectionString": "User Id=mert; Password=passpass; Server=localhost; Database=GoF.Hack;"
  }
}